<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main9Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/express_o"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/aula9_valor1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spinner_operacao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/categoria_operacao"/>

        <EditText
            android:id="@+id/aula9_valor2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:onClick="aula9Calcular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado: "/>

        <EditText
            android:id="@+id/aula9_resultado"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#000000"
        android:dividerHeight="1dp"
        />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="-60dp"
        android:text="Activity Desenvolvida por:\nFernando da Costa Kudrna (78181)\nLeonardo Pellegrini Silva (78159)"
        android:textColor="#222222" />

</LinearLayout>